# materials

./: README.md
.github/workflows/: publish.yml  test.yml
source/: BlendFactor.cs  BlendOperation.cs  BlendSettings.cs  CompareOperation.cs  DepthSettings.cs  DescriptorResourceKey.cs  Material.cs  MaterialFlags.cs  Materials.csproj  StencilOperation.cs  StencilSettings.cs  TextureFiltering.cs
source/Data/Arrays/: ComponentBinding.cs  EntityComponentBinding.cs  InstanceDataBinding.cs  PushBinding.cs  PushConstantBinding.cs  StorageBufferBinding.cs  TextureBinding.cs
source/Data/Components/: IsMaterial.cs  IsMaterialRequest.cs
source/buildTransitive/: Materials.targets  SimulationTree.Materials.targets
tests/: MaterialEntityTests.cs  MaterialTests.cs  Materials.Tests.csproj
