<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Materials</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/materials</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shaders\source\Shaders.csproj"/>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Materials.dll" Pack="true" PackagePath="tools/debug/Materials.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Materials.xml" Pack="true" PackagePath="tools/debug/Materials.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Materials.dll" Pack="true" PackagePath="tools/release/Materials.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Materials.xml" Pack="true" PackagePath="tools/release/Materials.xml" Visible="false"/>
    <Content Include="build/Materials.targets" Pack="true" PackagePath="build/Materials.targets" Visible="false"/>
  </ItemGroup>

</Project>